<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="379dp"
        android:layout_marginBottom="56dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/nav_items"
        />

    <ImageView
        android:id="@+id/beerImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logotemo" />

    <TextView
        android:id="@+id/beerName"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/beerImage"
        android:text="Name" />

    <TextView
        android:id="@+id/beerVolume"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="47dp"
        android:layout_toStartOf="@+id/beerPrice"
        android:text="Volume" />

    <TextView
        android:id="@+id/beerStars"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/beerImage"
        android:text="Stars" />

    <TextView
        android:id="@+id/beerAlcohol"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/beerVolume"
        android:text="Alcohol" />

    <TextView
        android:id="@+id/beerPrice"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="40dp"
        android:text="Price" />

    <TextView
        android:id="@+id/beerTaste"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="236dp"
        android:text="Taste" />

</RelativeLayout>