<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout"
    >


    <ImageView
        android:id="@+id/beer_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/beer_image"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp"
        android:text="Nafn"
        />

    <TextView
        android:id="@+id/beer_volume"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="Magn"
        />

    <TextView
        android:id="@+id/beer_price"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"
        android:text="Verð"
        />

</RelativeLayout>